{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgerContext": "Data Source=localhost;Initial Catalog=BurgerBase-PT;User ID=sa;Password=dockerStrongPwd123;Trust Server Certificate=True;",
    "BurgerContextWindows": "Server=(localdb)\\mssqllocaldb;Database=BurgerBase-PT;Integrated Security=True"
  }
}
